[gd_scene load_steps=3 format=3 uid="uid://c0s1ghhdkg1y5"]

[ext_resource type="Script" uid="uid://b0m7te8rndoge" path="res://scenes/gui.gd" id="1_efmwq"]
[ext_resource type="Theme" uid="uid://di14qk6sdexpx" path="res://scenes/theme.tres" id="1_mfius"]

[node name="GUI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mfius")
script = ExtResource("1_efmwq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Camera target position:
screen center position:
screen position:"
horizontal_alignment = 2

[node name="CameraLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "???"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "TextureRect canvas position:
screen position:"
horizontal_alignment = 2

[node name="TextureRectLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "???"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "King global position:
screen position:"
horizontal_alignment = 2

[node name="KingLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "???"

[node name="HotkeysLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Toggle Fullscreen: F
Toggle GUI: G
Quit: Escape"
horizontal_alignment = 2
